POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=smart_floors
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
ENV=dev
GEMINI_API_KEY=AIzaSyDXUpnnwa0-fNzALk3VKgXmtvjkXv_PD1M
GEMINI_MODEL=gemini-pro
